# springboot_exercise

./: README.md  build.gradle
src/main/java/com/example/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/restapi/controller/: LoginController.java  PostController.java
src/main/java/com/example/restapi/controller/dto/: PostDto.java
src/main/java/com/example/restapi/model/: Comment.java  Post.java
src/main/java/com/example/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/restapi/service/: PostService.java
src/main/resources/: application.properties  data.sql
